pipeline {
    agent any

    environment {
        VENV_PATH = '/opt/venv/bin/'  // Path to the virtual environment in your Docker container
    }

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git url: 'https://github.com/l07p/jenkins.git', branch: 'master'
            }
        }

        stage('Check Workspace') {
            steps {
                script {
                    // Print the current directory and list the files
                    sh "pwd"
                    sh "ls -la"
                }
            }
        }

        stage('Debug Parameters') {
            steps {
                script {
                    // Print the parameters for debugging
                    sh """
                        echo "Bank Name: '${bank_name}'"
                        echo "Bank Code: '${bank_code}'"
                    """
                }
            }
        }

        stage('Run Python Script') {
            steps {
                script {
                    // Run the Python script with the parameters
                    sh """
                        . ${VENV_PATH}activate && \
                        python3 jobs/database/insert_bank_data.py --bank_name='${bank_name.replace("'", "\\'")}' --bank_code='${bank_code.replace("'", "\\'")}'
                    """
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up at finishing...'
            cleanWs()  // Clean up workspace after job is done
        }
    }
}
