pipeline {
    agent any

    environment {
        VENV_PATH = '/opt/venv/bin/'  // Path to the virtual environment in your Docker container
    }

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git url: 'https://github.com/l07p/jenkins.git', branch: 'master'
            }
        }

        stage('Run Python Script') {
            steps {
                script {
                    // Run the Python script with the parameters
                    sh """
                    source ${VENV_PATH}activate
                    python3 insert_bank_data.py --bank_name="${bank_name}" --bank_code="${bank_code}"
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()  // Clean up workspace after job is done
        }
    }
}
