pipeline {
    agent any

    stages {

        stage('Setup Python Environment') {
            steps {
                script {
                    // Check if the virtual environment exists, if not create it
                    sh """
                        if [ ! -d "venv" ]; then
                            python3 -m venv venv
                        fi
                        . venv/bin/activate && pip install pytest
                    """
                }
            }
        }

        stage('Run Python Script') {
            steps {
                script {
                    // Run the Python script with the parameters
                    sh """
                    source . venv/bin/activate
                    python3 insert_bank_data.py --bank_name="${bank_name}" --bank_code="${bank_code}"
                    """
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up at finishing...'
            cleanWs()  // Clean up workspace after job is done
        }
    }
}
